
DATABASE_URL = "mongodb+srv://luminor:BYcHOYLQI2eiZ9IU@cluster0.v0ciw.mongodb.net/skeeter?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5030
BACKEND_BASE_URL = "http://localhost:5013"
JWT_SECRET = "asdklfjsajkdfasdfasdfsdf"
GEN_SALT = 10
EXPIRES_IN = 15d


# EMAIL="udoyrafeul@gmail.com" 

# APP_PASS="caem tbin rfrz jfia"

# APP_PASS="6$Z6##xmx,ER"
# EMAIL=no-reply@hasanmajedul.com
 
APP_PASS= "SdgEndrit+1"
EMAIL = "info@probanesa.com"


VERIFY_OTP_SECRET="verifyotp123#"
RESET_PASSWORD_SECRET= "reset-password-secret123$"
SIGNUP_OTP_SECRET="signup_otp_234$"
LOGIN_OTP_SECRRET="login_otp_456$"
FORGET_PASSWORD_SECRET="forget-password-1234#"
BREVO_API_KEY="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"
#redis 
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379


#for test
STRIPE_PK= "pk_test_51R4aShLOP7KEEovFCcBwrIEjUiAHSbFl0eyQf1S5Lw9pMjucKwjlInGjPiMznfIG7Xn2Sa9TSe53rc093tVzF8zt00w1Jr5Vlp"
STRIPE_SK= "sk_test_51R4aShLOP7KEEovFawtN3AWu2FRB30ZMZOcv113KZyNG01PJrmwQ1lK6Mzj9K8rKwReASmpVV4yt2NhjVPLyx5ah00Xx5aRgln"
STRIPE_WEBHOOK_URL = "http://localhost:5002/api/v1/stripe/payment-webhook"
STRIPE_WEBHOOK_SECRET= "whsec_b4e814bb6c710f49b3ffda5f0e197f1909e3d1f144d004059cf353b9dad500bd"
STRIPE_WEBHOOK_ID = "we_1QfG5gFQDM8OhwJHQHNc3eTO"

KKIAPI_PUBLIC_API_KEY=14fe6440089911f08ef0e94d9d367999
KKIAPI_PRIVATE_API_KEY=tpk_14fe8b51089911f08ef0e94d9d367999
KKIAPI_SECRET=tsk_14feb260089911f08ef0e94d9d367999
KKIAPAY_WEBHOOK_URL="http://localhost:5002/api/v1/kkiapi/payment-webhook"
